<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Entrega N°1</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <h1 class="text-center fw-bold my-5">Integrando simulador - online ecommerce</h1>
    <div class="card mx-5 mt-5">
        <div class="card-body">
            <h5 class="card-tictle">Ecommerce</h5>
            <p class="card-text">For this simulator, the goal is to create a series of basic and typical interactions found in any online ecommerce, such as adding a product to a shopping cart (a list of products), filtering a specific item by its identifier for more details, deleting an item, updating, or even filtering all available information about all items. This is all intended to practice the basic concepts learned throughout the videos in this course to master JavaScript from scratch, including the use of functions, arrays, constants, variables, objects, and using the console for information filtering, etc.</p>
            <p class="card-text"><small class="text-body-secondary">Description</small></p>
        </div>
        <img src="img/Ecommerce.png" class="card-img-bottom px-5 py-3" alt="ecommerce">
    </div>
    <footer class="py-4 bg-secondary-subtle mt-auto">
        <h4 class="text-center fw-bold">Footer</h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>